apiVersion: v1
kind: Namespace
metadata:
    name: {{ .Values.namespace.namespace1.name }} #名前空間名を選択
---
apiVersion: v1
kind: Namespace
metadata:
    name: {{ .Values.namespace.namespace2.name }} #名前空間名を選択
